sonar.projectName=Apigee_Agents
sonar.projectVersion=1.0
sonar.projectKey=Apigee_Agents
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.sources=./client/pkg/,./discovery/,./traceability/
sonar.exclusions=**/docker/**,**/*test*.go,**/scripts/**
sonar.tests=/./client/pkg/,./discovery/,./traceability/
sonar.test.inclusions=**/*test*.go
sonar.go.tests.reportPaths=goreport.json
sonar.go.coverage.reportPaths=gocoverage.out
sonar.issuesReport.console.enable=true
sonar.report.export.path=sonar-report.json

